# XspringbootStudy

./: README.md  pom.xml
Xconfig/: pom.xml
Xconfig/src/main/java/com/xiong/config/annotation/: WebLog.java
Xconfig/src/main/java/com/xiong/config/aop/: WebLogAspect.java
Xconfig/src/main/java/com/xiong/config/dataSource/: DataSourceConfig.java
Xconfig/src/main/java/com/xiong/config/dataSource/jpa/config/: DoublekillJpaConfig.java  FstbloodJpaConfig.java
Xconfig/src/main/java/com/xiong/config/dataSource/jpaConfig/: DoublekillJpaConfig.java  FstbloodJpaConfig.java
Xconfig/src/main/java/com/xiong/config/redis/: RedisConfig.java  RedisConverter.java
Xconfig/src/main/java/com/xiong/config/redis/util/: RedisUtil.java
Xconfig/src/main/java/com/xiong/config/security/: WebSecurityConfig.java
Xcontroller/: pom.xml
Xcontroller/src/main/java/com/xiong/controller/: MainController.java
Xcore/: pom.xml
Xcore/src/main/java/com/xiong/core/model/: Result.java
Xdao/: pom.xml
Xdao/src/main/java/com/xiong/dao/doublekill/: XDoublekillUserRepository.java
Xdao/src/main/java/com/xiong/dao/fstblood/: XFstbloodUserRepository.java
Xentity/: pom.xml
Xentity/src/main/java/com/xiong/entity/doublekill/: XDoublekillUserEntity.java
Xentity/src/main/java/com/xiong/entity/fstblood/: XFstbloodUserEntity.java
Xexception/: pom.xml
Xexception/src/main/java/com/xiong/exception/: MyControllerAdvice.java  MyException.java
Xservice/: pom.xml
Xservice/src/main/java/com/xiong/service/doublekill/: XDoublekillUserService.java
Xservice/src/main/java/com/xiong/service/doublekill/impl/: XDooublekillUserServiceImpl.java
Xservice/src/main/java/com/xiong/service/fstblood/: XFstbloodUserService.java
Xservice/src/main/java/com/xiong/service/fstblood/impl/: XFstbloodUserServiceImpl.java
Xweb/: pom.xml
Xweb/src/main/java/com/xiong/: Application.java
Xweb/src/main/java/com/xiong/web/: TestController.java
Xweb/src/main/resources/: application-dev.properties  application.properties  logback-xiong.xml
