#本地环境
spring.profiles.active=dev  
#spring.profiles.active=test  #开发测试环境
#spring.profiles.active=pre  #预发环境
#spring.profiles.active=online  #生产环境


#log
logging.config=classpath:logback-xiong.xml
logging.path=/Xlogs

